# WebPhonebook

./: Index.cshtml  Phonebook.sln  SqlDatabaseHandler.cs  WebPhonebook.csproj  WebPhonebook.sln  appsettings.json
Controllers/: HomeController.cs  PeopleControler.cs
DesktopPhonebook/: DatabaseHandlerBase.cs  DesktopPhonebook.csproj  EfDatabaseHandler.cs  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  SqlDatabaseHandler.cs  appsettings.json
DesktopPhonebook/NameFiles/: lastNames.txt  middleNames.txt
DesktopPhonebook/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Interfaces/: IDatabaseHandler.cs
Migrations/: 20250226121254_initialMigration.Designer.cs  20250226121254_initialMigration.cs  20250226131357_Migration2.Designer.cs  20250226131357_Migration2.cs  20250226142631_Migration4.Designer.cs  20250226142631_Migration4.cs  20250227123804_Migration5.cs  PeopleDbContextModelSnapshot.cs
Models/: IndexViewModel.cs  Person.cs
PhonebookServices/: EfDatabaseHandler.cs  IDatabaseHandler.cs  NameLoader.cs  PeopleDbContext.cs  PhonebookServices.csproj  SqlDatabaseHandler.cs
Properties/: launchSettings.json
Services/: SqlDatabaseHandler.cs
Views/People/: AddPersonForm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebPhonebook/: Program.cs  WebPhonebook.csproj  appsettings.json
WebPhonebook/Controllers/: PeopleControler.cs  UploadController.cs
WebPhonebook/Interfaces/: IDatabaseHandler.cs
WebPhonebook/Migrations/: 20250226121254_initialMigration.Designer.cs  20250226131357_Migration2.Designer.cs  20250226134352_Migration3.Designer.cs  20250226134352_Migration3.cs  20250226142631_Migration4.Designer.cs  20250227123804_Migration5.Designer.cs  20250227125135_Migration6.Designer.cs  20250227125135_Migration6.cs  PeopleDbContextModelSnapshot.cs
WebPhonebook/Models/: ErrorViewModel.cs  GenerateViewModel.cs  IndexViewModel.cs  PeopleDbContext.cs  UploadViewModel.cs
WebPhonebook/Properties/PublishProfiles/: IISProfile.pubxml
WebPhonebook/Services/: NameGenerationService.cs  SqlDatabaseHandler.cs
WebPhonebook/Views/: _ViewImports.cshtml
WebPhonebook/Views/People/: AddPersonForm.cshtml  Create.cshtml  Edit.cshtml  Generate.cshtml  Index.cshtml  PeopleList.cshtml  SearchForm.cshtml  SwitchDatabaseHandler.cshtml
WebPhonebook/Views/Shared/: Error.cshtml  _Layout.cshtml
WebPhonebook/Views/Upload/: Index.cshtml
WebPhonebook/wwwroot/css/: site.css
WebPhonebook/wwwroot/uploads/: firstNames.txt
